safe_mode = Off
disable_functions = NONE
safe_mode_gid = OFF
open_basedir = OFF
exec = ON 
shell_exec = ON
memory_limit = 256M 
post_max_size = 128M 
upload_max_filesize = 32M  
max_input_vars = 3000
max_execution_time = 300